# grimoire

./: pom.xml
src/main/java/org/grimoire/: GrimoireApplication.java
src/main/java/org/grimoire/config/: AuthenticationConfig.java  CamelConfig.java  WebConfig.java
src/main/java/org/grimoire/ingest/: ExpansionPersister.java
src/main/java/org/grimoire/ingest/mtgjson/: MtgJsonCard.java  MtgJsonConstants.java  MtgJsonContextReadyListener.java  MtgJsonConverter.java  MtgJsonDataFeedUpdater.java  MtgJsonExpansion.java  MtgJsonProps.java  MtgJsonRoute.java  MtgJsonRoutes.java  MtgJsonUnmarshaller.java  MtgJsonVersionChecker.java
src/main/java/org/grimoire/ingest/support/: CamelDownloader.java  CamelEndpoint.java
src/main/java/org/grimoire/json/: ComparableVersionDeserializer.java  ComparableVersionSerializer.java  MoneyDeserializer.java  MoneySerializer.java
src/main/java/org/grimoire/model/: BaseEntity.java  Card.java  Condition.java  DataFeed.java  Expansion.java  Game.java  Role.java  Stock.java  User.java
src/main/java/org/grimoire/model/support/: ComparableVersionUserType.java  StringColumnComparableVersionMapper.java
src/main/java/org/grimoire/repo/: CardRepo.java  DataFeedRepo.java  ExpansionRepo.java  GameRepo.java  UserRepo.java
src/main/java/org/grimoire/repo/support/: Spec.java
src/main/java/org/grimoire/security/: GrimoireUserDetails.java  UserRepoUserDetailsService.java
src/main/java/org/grimoire/support/: ContextReadyEvent.java
src/main/java/org/grimoire/util/: Maps.java
src/main/java/org/grimoire/web/support/: ComparableVersionHttpMessageConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__ddl.sql  V2__roles.sql  V3__admin.sql  V4__default_games.sql  V5__default_data_feeds.sql
src/test/java/org/grimoire/: GrimoireApplicationTests.java
src/test/java/org/grimoire/ingest/: ExpansionPersisterTest.java
src/test/java/org/grimoire/ingest/mtgjson/: MtgJsonContextReadyListenerTest.java  MtgJsonConverterTest.java  MtgJsonDataFeedUpdaterTest.java  MtgJsonUnmarshallerTest.java  MtgJsonVersionCheckerTest.java
src/test/resources/org/grimoire/ingest/mtgjson/: test.json
